# floppa

./: .gitignore  CODE_OF_CONDUCT  CONTRIBUTION.md  LICENSE.md  Procfile  README.md  custom_style.xml  pom.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  deploy-main.yml  deploy.yml  main.yml  maven-tests.yml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
script/: mongoCreation
src/main/java/ulaval/glo2003/: AgeValidator.java  Amount.java  AndCriteria.java  Criteria.java  CriteriaCategories.java  CriteriaMaxPrice.java  CriteriaMinPrice.java  CriteriaSellerID.java  CriteriaTitle.java  FilterResponseDTO.java  HealthController.java  Main.java  MinimumAge.java  MinimumAgeValidator.java  OfferDTO.java  OffersDTO.java  Product.java  ProductAssembler.java  ProductCategory.java  ProductController.java  ProductDTO.java  ProductFactory.java  ProductFilter.java  ProductFilterResponsesCollectionDTO.java  ProductFilteredResonseDTO.java  ProductFilteredResponseDTO.java  ProductInfoResponseDTO.java  ProductInterface.java  ProductListRepository.java  ProductRepository.java  ProductSellerDTO.java  ProduitDTO.java  Seller.java  SellerController.java  SellerDTO.java  SellerFactory.java  SellerInfoResponseDTO.java  SellerListRepository.java  SellerObject.java  SellerRepository.java  (+2 more)
src/main/java/ulaval/glo2003/Criteria/: AndCriteria.java  Criteria.java  CriteriaCategories.java  CriteriaMaxPrice.java  CriteriaMinPrice.java  CriteriaSellerID.java  CriteriaTitle.java
src/main/java/ulaval/glo2003/Validation/: AgeValidator.java  HighPriority.java  InvalidParameterError.java  MinimumAge.java  MinimumPrice.java  MissingParameterError.java  PriceValidator.java  ValidationError.java  ValidationExceptionResponseBuilder.java
src/main/java/ulaval/glo2003/Validation/Errors/: InvalidParameterError.java  ItemNotFoundError.java  JSONParseError.java  MissingParameterError.java  ValidationError.java
src/main/java/ulaval/glo2003/Validation/Handler/: ConstraintViolationExceptionHandler.java  ProcessingExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ulaval/glo2003/api/health/: HealthController.java
src/main/java/ulaval/glo2003/api/offer/: OfferController.java  OfferDTO.java  OfferItemController.java  OffersDTO.java
src/main/java/ulaval/glo2003/api/product/: ProductAssembler.java  ProductController.java
src/main/java/ulaval/glo2003/api/seller/: SellerAssembler.java  SellerController.java
src/main/java/ulaval/glo2003/api/validation/: AgeValidator.java  EmailValidator.java  HighPriority.java  MessageValidator.java  MinimumAge.java  MinimumCharacter.java  MinimumPrice.java  PhoneNumberValidator.java  PriceValidator.java  RequirementEmail.java  RequirementPhoneNum.java  ValidationExceptionResponseBuilder.java
src/main/java/ulaval/glo2003/applicatif/buyer/: BuyerInfoResponseDTO.java  BuyerInfoResponseDto.java  BuyerItemResponseDTO.java  BuyerItemResponseDto.java
src/main/java/ulaval/glo2003/applicatif/health/: HealthDto.java
src/main/java/ulaval/glo2003/applicatif/offer/: OfferInfoResponseDTO.java  OfferInfoResponseDto.java  OfferItemDTO.java  OfferItemDto.java  OfferItemResponseDTO.java  OfferItemResponseDto.java  OffersResponseDTO.java  OffersResponseDto.java
src/main/java/ulaval/glo2003/applicatif/product/: ProductDTO.java  ProductDto.java  ProductFilterResponsesCollectionDTO.java  ProductFilterResponsesCollectionDto.java  ProductFilteredResponseDTO.java  ProductFilteredResponseDto.java  ProductInfoResponseDTO.java  ProductInfoResponseDto.java  ProductOfferInfoResponseDTO.java  ProductOfferInfoResponseDto.java  ProductSellerDTO.java  ProductSellerDto.java
src/main/java/ulaval/glo2003/applicatif/seller/: CurrentSellerDTO.java  CurrentSellerDto.java  SellerDTO.java  SellerDto.java  SellerInfoResponseDTO.java  SellerInfoResponseDto.java
src/main/java/ulaval/glo2003/applicatif/validation/: AgeValidator.java  ErrorDto.java  HighPriority.java  MinimumAge.java  MinimumPrice.java  PriceValidator.java  ValidationExceptionResponseBuilder.java
src/main/java/ulaval/glo2003/config/: MongoDB.java
src/main/java/ulaval/glo2003/domain/config/: ConfigMongodb.java  DatastoreFactory.java  EnvironmentProperties.java  EnvironmentPropertiesMapper.java
src/main/java/ulaval/glo2003/domain/offer/: Offer.java  OfferFactory.java  OfferItem.java  Offers.java
src/main/java/ulaval/glo2003/domain/product/: Amount.java  Product.java  ProductCategory.java  ProductFactory.java
src/main/java/ulaval/glo2003/domain/seller/: Seller.java
src/main/resources/: env.ci.properties  env.local.properties  env.production.properties  env.staging.properties
src/test/java/ulaval/glo2003/: AgeValidatorTest.java  AgeValidatorTests.java  FilterTest.java  HealthControllerIntegrationTests.java  IntegrationUtils.java  OfferFactoryTests.java  PriceValidatorTest.java  PriceValidatorTests.java  ProductAssemblerTest.java  ProductCategoryTest.java  ProductCategoryTests.java  ProductControllerIntegrationTest.java  ProductControllerIntegrationTests.java  ProductControllerPostOfferTests.java  ProductFactoryTest.java  ProductFactoryTests.java  ProductFilterIntegrationTests.java  ProductListRepositoryTests.java  ProductMongodbRepositoryTests.java  ProductRepositoryTest.java  ProductRepositoryTests.java  SellerControllerIntegrationTest.java  SellerControllerIntegrationTests.java  SellerControllerTest.java  SellerListRepositoryTests.java  SellerMongodbRepositoryTests.java  SellerRepositoryTests.java  UseCasesAcceptationTests.java
src/test/java/ulaval/glo2003/api/: FilterTest.java  UseCasesAcceptationTests.java
src/test/java/ulaval/glo2003/api/health/: HealthControllerIntegrationTests.java
src/test/java/ulaval/glo2003/api/product/: ProductAssemblerTest.java  ProductCategoryTests.java  ProductControllerIntegrationTests.java  ProductControllerPostOfferTests.java  ProductFactoryTests.java  ProductFilterIntegrationTests.java  ProductListRepositoryTests.java
src/test/java/ulaval/glo2003/api/seller/: SellerRepositoryTests.java  (+1 more)
src/test/java/ulaval/glo2003/applicatif/: FilterTest.java  UseCasesAcceptationTests.java
(+84 files in other folders)
